DO220840	CCSK-US		TARGET-51-PAJLIV	male	deceased	relapse		1	1	1	229	C64	'National Wilms'' Tumor Study'	III/IV		229	229			
DO220829	CCSK-US		TARGET-51-PAJLWU	male	alive			2	2			C64	'National Wilms'' Tumor Study'	III						
DO220835	CCSK-US		TARGET-51-PALFEF	male	alive			2	2			C64	'National Wilms'' Tumor Study'	II						
DO220834	CCSK-US		TARGET-51-PALEIR	male	alive	relapse		1	1		595	C64	'National Wilms'' Tumor Study'	II		595	595			
DO220837	CCSK-US		TARGET-51-PALKEI	male	alive			3	3			C64	'National Wilms'' Tumor Study'	III						
DO220836	CCSK-US		TARGET-51-PALFYG	male	deceased	relapse		1	1	2	490	C64	'National Wilms'' Tumor Study'	II		490	490			
DO220831	CCSK-US		TARGET-51-PAJNCV	male	alive			3	3			C64	'National Wilms'' Tumor Study'	III						
DO220830	CCSK-US		TARGET-51-PAJMFS	male	alive			3	3			C64	'National Wilms'' Tumor Study'	III						
DO220833	CCSK-US		TARGET-51-PAKWMM	male	deceased	relapse		1	1	3	712	C64	'National Wilms'' Tumor Study'	III		712	712			
DO220832	CCSK-US		TARGET-51-PAJPFB	male	alive			1	1			C64	'National Wilms'' Tumor Study'	III						
DO220839	CCSK-US		TARGET-51-PAJMNM	male	alive	relapse		1	1		500	C64	'National Wilms'' Tumor Study'	II		500	500			
DO220838	CCSK-US		TARGET-51-PALLXV	male	deceased	relapse		1	1	3	468	C64	'National Wilms'' Tumor Study'	III		468	468			
DO223601	CCSK-US		TARGET-51-PAEALX	male	alive			1	1			C64	'National Wilms'' Tumor Study'	III						
