DO231457	NBL-US		TARGET-30-PATDSY	male	alive			2	2	7		C64.9	International Neuroblastoma Staging System	Stage 2b		1878	1878			
DO231459	NBL-US		TARGET-30-PAUHYY	male	deceased		local recurrence	6	6	7		C74.9	International Neuroblastoma Staging System	Stage 4		323	323			
DO231452	NBL-US		TARGET-30-PAUHIK	male	alive		distant recurrence/metastasis	0	0	4	117	C76.3	International Neuroblastoma Staging System	Stage 2a		1392	1392			
DO231454	NBL-US		TARGET-30-PATDFU	male	deceased			1	1	3		C64.9	International Neuroblastoma Staging System	Stage 4		529	529			
DO231455	NBL-US		TARGET-30-PAUHSJ	male	alive			3	3	6		C74.9	International Neuroblastoma Staging System	Stage 3		1364	1364			
DO231450	NBL-US		TARGET-30-PATDCJ	male	alive			1	1	6		C74.9	International Neuroblastoma Staging System	Stage 3		1906	1906			
DO231468	NBL-US		TARGET-30-PAUIHH	male	deceased		distant recurrence/metastasis	1	1	1	317	C74.9	International Neuroblastoma Staging System	Stage 4		339	339			
DO231469	NBL-US		TARGET-30-PATEWM	male	alive			1	1	5		C76.0	International Neuroblastoma Staging System	Stage 3		1732	1732			
DO231463	NBL-US		TARGET-30-PAUICI	female	alive			4	4	8		C38.2	International Neuroblastoma Staging System	Stage 3		1524	1524			
DO231465	NBL-US		TARGET-30-PATEUC	female	deceased		distant recurrence/metastasis	4	4	6	443	C41.3	International Neuroblastoma Staging System	Stage 4		650	650			
DO231466	NBL-US		TARGET-30-PAUIFL	male	alive			7	7	11		C74.9	International Neuroblastoma Staging System	Stage 4		1365	1365			
DO231460	NBL-US		TARGET-30-PATDVF	female	alive			1	1	3		C74.9	International Neuroblastoma Staging System	Stage 4		906	906			
DO231462	NBL-US		TARGET-30-PATECM	male	alive			2	2	7		C47.4	International Neuroblastoma Staging System	Stage 1		2013	2013			
DO231479	NBL-US		TARGET-30-PAUJPC	male	alive			2	2	6		C76.2	International Neuroblastoma Staging System	Stage 4		1429	1429			
DO231474	NBL-US		TARGET-30-PAUIWS	female	alive			3	3	6		C74.9	International Neuroblastoma Staging System	Stage 4		1385	1385			
DO231476	NBL-US		TARGET-30-PAUJLH	male	deceased		distant recurrence/metastasis	3	3	5	442	C48.0	International Neuroblastoma Staging System	Stage 4		750	750			
DO231477	NBL-US		TARGET-30-PATFMU	female	deceased		distant recurrence/metastasis	1	1	3		C22.0	International Neuroblastoma Staging System	Stage 4		819	819			
DO231471	NBL-US		TARGET-30-PAUITU	male	deceased		distant recurrence/metastasis	1	1	2	421	C74.9	International Neuroblastoma Staging System	Stage 4		478	478			
DO231473	NBL-US		TARGET-30-PATFES	male	deceased		distant recurrence/metastasis	2	2	4	420	C41.0	International Neuroblastoma Staging System	Stage 4		847	847			
DO231489	NBL-US		TARGET-30-PATFTY	female	alive			0	0	6		C22.0	International Neuroblastoma Staging System	Stage 4s		1877	1877			
DO231480	NBL-US		TARGET-30-PAUJRW	female	deceased		distant recurrence/metastasis	3	3	4	402	C76.2	International Neuroblastoma Staging System	Stage 3		473	473			
DO231485	NBL-US		TARGET-30-PAUJTY	female	alive			2	2	5		C77.0	International Neuroblastoma Staging System	Stage 4		1353	1353			
DO231486	NBL-US		TARGET-30-PATFTR	male	alive			1	1	6		C49.5	International Neuroblastoma Staging System	Stage 3		1883	1883			
DO231488	NBL-US		TARGET-30-PAUJVX	female	alive			1	1	5		C76.2	International Neuroblastoma Staging System	Stage 4		1374	1374			
DO231482	NBL-US		TARGET-30-PATFPS	female	alive			3	3	8		C80.9	International Neuroblastoma Staging System	Stage 4		1900	1900			
DO231483	NBL-US		TARGET-30-PATFTN	male	alive		distant recurrence/metastasis	1	1	6	246	C74.9	International Neuroblastoma Staging System	Stage 4		1797	1797			
DO48356	NBL-US		TARGET-30-PATDXG	male	alive			2	2	8		C76.2	International Neuroblastoma Staging System	Stage 4		2052	2052			
DO48358	NBL-US		TARGET-30-PATFIN	female	deceased			2	2	5		C76.2	International Neuroblastoma Staging System	Stage 4		1363	1363			
DO48352	NBL-US		TARGET-30-PASTKW	female	alive			2	2	1893		C47.3	International Neuroblastoma Staging System	Stage 4		1893	1893			
DO48354	NBL-US		TARGET-30-PASXNN	male	alive			10	10	1644		C38.3	International Neuroblastoma Staging System	Stage 4		1644	1644			
DO231491	NBL-US		TARGET-30-PAUKAP	male	alive			3	3	7		C74.9	International Neuroblastoma Staging System	Stage 4		1442	1442			
DO231496	NBL-US		TARGET-30-PAUKIJ	male	alive			3	3	7		C48.0	International Neuroblastoma Staging System	Stage 4		1287	1287			
DO231497	NBL-US		TARGET-30-PATHJU	male	alive			3	3	8		C74.9	International Neuroblastoma Staging System	Stage 4		1921	1921			
DO231499	NBL-US		TARGET-30-PAUKLK	male	alive			3	3	6		C74.9	International Neuroblastoma Staging System	Stage 4		1355	1355			
DO231492	NBL-US		TARGET-30-PATGWU	male	alive			1	1	7		C49.3	International Neuroblastoma Staging System	Stage 3		2011	2011			
DO231494	NBL-US		TARGET-30-PAUKAW	female	alive			1	1	5		C74.9	International Neuroblastoma Staging System	Stage 4		1444	1444			
DO48348	NBL-US		TARGET-30-PASAAN	male	alive			4	4	2114		C48.0	International Neuroblastoma Staging System	Stage 4		2114	2114			
DO48344	NBL-US		TARGET-30-PARVNT	male	alive			7	7	2368		C74.9	International Neuroblastoma Staging System	Stage 4		2368	2368			
DO48346	NBL-US		TARGET-30-PARZMY	male	alive			5	5	2134		C74.9	International Neuroblastoma Staging System	Stage 4		2134	2134			
DO48340	NBL-US		TARGET-30-PARLTG	male	deceased			7	7	10		C74.0	International Neuroblastoma Staging System	Stage 4		1193	1193			
DO48342	NBL-US		TARGET-30-PARRLH	female	deceased			4	4	5		C47.4	International Neuroblastoma Staging System	Stage 4		542	542			
DO48350	NBL-US		TARGET-30-PASAJU	male	alive			6	6	2059		C76.2	International Neuroblastoma Staging System	Stage 4		2059	2059			
DO48338	NBL-US		TARGET-30-PARKNP	female	deceased			9	9	11		C74.9	International Neuroblastoma Staging System	Stage 4		649	649			
DO48334	NBL-US		TARGET-30-PAPTJB	male	alive			5	5	2904		C40.2	International Neuroblastoma Staging System	Stage 4		2904	2904			
DO48333	NBL-US		TARGET-30-PAPRPR	female	deceased			2	2	6		C41.0	International Neuroblastoma Staging System	Stage 4		1585	1585			
DO48336	NBL-US		TARGET-30-PARHUX	female	deceased			2	2	3		C74.9	International Neuroblastoma Staging System	Stage 4		513	513			
DO48335	NBL-US		TARGET-30-PARACR	male	alive			3	3	2629		C76.2	International Neuroblastoma Staging System	Stage 4		2629	2629			
DO48330	NBL-US		TARGET-30-PAMBAC	male	alive			3	3	2842		C76.2	International Neuroblastoma Staging System	Stage 4		2842	2842			
DO48332	NBL-US		TARGET-30-PAPREJ	female	deceased			10	10	14		C76.2	International Neuroblastoma Staging System	Stage 4		1281	1281			
DO48331	NBL-US		TARGET-30-PAPLSD	male	deceased		distant recurrence/metastasis	2	2	6	583	C76.2	International Neuroblastoma Staging System	Stage 4		1383	1383			
DO231405	NBL-US		TARGET-30-PATAKH	female	alive			0	0	6		C74.9	International Neuroblastoma Staging System	Stage 4		1977	1977			
