DO48356	NBL-US		TARGET-30-PATDXG	male	alive			2	2	1723		C76.2	International Neuroblastoma Staging System	Stage 4		1723	1723			
DO48358	NBL-US		TARGET-30-PATFIN	female	deceased			2	2	5		C76.2	International Neuroblastoma Staging System	Stage 4		1363	1363			
DO48352	NBL-US		TARGET-30-PASTKW	female	alive			2	2	1893		C47.3	International Neuroblastoma Staging System	Stage 4		1893	1893			
DO48354	NBL-US		TARGET-30-PASXNN	male	alive			10	10	1644		C38.3	International Neuroblastoma Staging System	Stage 4		1644	1644			
DO48348	NBL-US		TARGET-30-PASAAN	male	alive			4	4	2114		C48.0	International Neuroblastoma Staging System	Stage 4		2114	2114			
DO48344	NBL-US		TARGET-30-PARVNT	male	alive			7	7	2368		C74.9	International Neuroblastoma Staging System	Stage 4		2368	2368			
DO48346	NBL-US		TARGET-30-PARZMY	male	alive			5	5	2134		C74.9	International Neuroblastoma Staging System	Stage 4		2134	2134			
DO48340	NBL-US		TARGET-30-PARLTG	male	deceased			7	7	10		C74.0	International Neuroblastoma Staging System	Stage 4		1193	1193			
DO48342	NBL-US		TARGET-30-PARRLH	female	deceased			4	4	5		C47.4	International Neuroblastoma Staging System	Stage 4		542	542			
DO48350	NBL-US		TARGET-30-PASAJU	male	alive			6	6	2059		C76.2	International Neuroblastoma Staging System	Stage 4		2059	2059			
DO48338	NBL-US		TARGET-30-PARKNP	female	deceased			9	9	11		C74.9	International Neuroblastoma Staging System	Stage 4		649	649			
DO48334	NBL-US		TARGET-30-PAPTJB	male	alive			5	5	2904		C40.2	International Neuroblastoma Staging System	Stage 4		2904	2904			
DO48333	NBL-US		TARGET-30-PAPRPR	female	deceased			2	2	6		C41.0	International Neuroblastoma Staging System	Stage 4		1585	1585			
DO48336	NBL-US		TARGET-30-PARHUX	female	deceased			2	2	3		C74.9	International Neuroblastoma Staging System	Stage 4		513	513			
DO48335	NBL-US		TARGET-30-PARACR	male	alive			3	3	2629		C76.2	International Neuroblastoma Staging System	Stage 4		2629	2629			
DO48330	NBL-US		TARGET-30-PAMBAC	male	alive			3	3	2842		C76.2	International Neuroblastoma Staging System	Stage 4		2842	2842			
DO48332	NBL-US		TARGET-30-PAPREJ	female	deceased			10	10	14		C76.2	International Neuroblastoma Staging System	Stage 4		1281	1281			
DO48331	NBL-US		TARGET-30-PAPLSD	male	deceased			2	2	6		C76.2	International Neuroblastoma Staging System	Stage 4		1383	1383			
DO46137	NBL-US		TARGET-30-PARBGP	female	deceased			10	10	16		C76.0	International Neuroblastoma Staging System	Stage 4		2039	2039			
DO48799	NBL-US		TARGET-30-PALZRB	male	alive			5	5	4012		C76.2	International Neuroblastoma Staging System	Stage 4		4012	4012			
DO46139	NBL-US		TARGET-30-PARBLH	female	alive			4	4	2697		C74.9	International Neuroblastoma Staging System	Stage 4		2697	2697			
DO46133	NBL-US		TARGET-30-PARAMT	male	deceased			2	2	4		C74.9	International Neuroblastoma Staging System	Stage 4		493	493			
DO48796	NBL-US		TARGET-30-PALYEC	male	deceased			3	3	4		C76.2	International Neuroblastoma Staging System	Stage 4		159	159			
DO48795	NBL-US		TARGET-30-PALXRL	male	alive			4	4	1607		C76.2	International Neuroblastoma Staging System	Stage 4		1607	1607			
DO46135	NBL-US		TARGET-30-PARASL	female	deceased			4	4	5		C74.9	International Neuroblastoma Staging System	Stage 4		199	199			
DO48798	NBL-US		TARGET-30-PALZBH	male	deceased			4	4	6		C76.1	International Neuroblastoma Staging System	Stage 4		824	824			
DO48797	NBL-US		TARGET-30-PALYMH	male	deceased			3	3	5		C76.2	International Neuroblastoma Staging System	Stage 4		989	989			
DO48791	NBL-US		TARGET-30-PALRSD	male	alive			7	7	4299		C76.2	International Neuroblastoma Staging System	Stage 4		4299	4299			
DO46131	NBL-US		TARGET-30-PARAHE	male	deceased			4	4	10		C48.0	International Neuroblastoma Staging System	Stage 4		2232	2232			
DO48794	NBL-US		TARGET-30-PALWBT	male	alive			1	1	2637		C76.2	International Neuroblastoma Staging System	Stage 1		2637	2637			
DO48793	NBL-US		TARGET-30-PALVXL	female	deceased			4	4	4		C74.1	International Neuroblastoma Staging System	Stage 4		190	190			
DO48789	NBL-US		TARGET-30-PALNHZ	male	deceased			2	2	3		C74.1	International Neuroblastoma Staging System	Stage 4		314	314			
DO46127	NBL-US		TARGET-30-PARACM	female	alive			4	4	2609		C74.9	International Neuroblastoma Staging System	Stage 4		2609	2609			
DO48788	NBL-US		TARGET-30-PALKBP	female	alive			0	0	3538		C74.1	International Neuroblastoma Staging System	Stage 1		3538	3538			
DO46129	NBL-US		TARGET-30-PARACS	male	alive			3	3	1328		C48.0	International Neuroblastoma Staging System	Stage 4		1328	1328			
DO48785	NBL-US		TARGET-30-PALHHG	male	deceased			2	2	7		C74.1	International Neuroblastoma Staging System	Stage 4		1692	1692			
DO46123	NBL-US		TARGET-30-PAPZYZ	female	alive			2	2	1209		C48.0	International Neuroblastoma Staging System	Stage 4		1209	1209			
DO48784	NBL-US		TARGET-30-PALFJL	male	deceased			2	2	6		C74.1	International Neuroblastoma Staging System	Stage 4		1228	1228			
DO46125	NBL-US		TARGET-30-PARABN	male	deceased			3	3	5		C74.9	International Neuroblastoma Staging System	Stage 4		827	827			
DO48786	NBL-US		TARGET-30-PALJPF	male	alive			4	4	4153		C76.2	International Neuroblastoma Staging System	Stage 4		4153	4153			
DO48781	NBL-US		TARGET-30-PALEZI	male	alive			3	3	3253		C74.1	International Neuroblastoma Staging System	Stage 4		3253	3253			
DO48780	NBL-US		TARGET-30-PALCCY	male	deceased			2	2	4		C76.2	International Neuroblastoma Staging System	Stage 4		684	684			
DO48783	NBL-US		TARGET-30-PALFIT	male	deceased			4	4	6		C48.0	International Neuroblastoma Staging System	Stage 4		944	944			
DO46121	NBL-US		TARGET-30-PAPZYP	female	alive			3	3	2386		C48.0	International Neuroblastoma Staging System	Stage 4		2386	2386			
DO48782	NBL-US		TARGET-30-PALFDZ	female	alive			3	3	4620		C76.2	International Neuroblastoma Staging System	Stage 4		4620	4620			
DO48790	NBL-US		TARGET-30-PALPSY	female	alive			1	1	2679		C38.2	International Neuroblastoma Staging System	Stage 1		2679	2679			
DO46119	NBL-US		TARGET-30-PAPZWS	female	deceased			2	2	2		C76.2	International Neuroblastoma Staging System	Stage 4		237	237			
DO46115	NBL-US		TARGET-30-PAPWUC	male	alive			3	3	2790		C74.9	International Neuroblastoma Staging System	Stage 4		2790	2790			
DO48778	NBL-US		TARGET-30-PALBFV	female	deceased			4	4	5		C76.2	International Neuroblastoma Staging System	Stage 4		315	315			
DO46117	NBL-US		TARGET-30-PAPZFW	male	alive			4	4	2768		C76.2	International Neuroblastoma Staging System	Stage 4		2768	2768			
DO48779	NBL-US		TARGET-30-PALBUY	female	alive			3	3	4628		C74.9	International Neuroblastoma Staging System	Stage 4		4628	4628			
