@prefix rr: <http://www.w3.org/ns/r2rml#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema> .
@prefix icgc: <http://icgc.link/vocab/> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix icgc-class: <http://icgc.link/> .
@prefix dct: <http://purl.org/dc/terms/> .
@prefix med2rdf: <http://med2rdf.org/ontology/med2rdf#> .

##################################################
# RESOURCES (CLASS, LABEL, IDENTIFIER)
##################################################

<#TriplesMap_Project>
  rr:logicalTable [ rr:tableName "PROJECT" ] ; 
  rr:subjectMap [ 
    rr:template "http://icgc.link/Project/{PROJECT_CODE}" ; 
    rr:class icgc-class:Project ; 
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate dct:identifier ; 
    rr:objectMap [ rr:column "PROJECT_CODE" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate rdfs:label ; 
    rr:objectMap [ rr:column "PROJECT_CODE" ] ;
  ] .

<#TriplesMap_Donor>
  rr:logicalTable [ rr:sqlQuery """
    SELECT
      DONOR.*
    , ( CASE DONOR_SEX WHEN 'male' THEN 'PATO_0000384' WHEN 'female' THEN 'PATO_0000383' END ) DONOR_SEX_OBO
    , ( CASE DONOR_VITAL_STATUS WHEN 'alive' THEN 'PATO_0001421' WHEN 'deceased' THEN 'PATO_0001422' END ) DONOR_VITAL_STATUS_OBO
    FROM DONOR
  """ ] ; 
  rr:subjectMap [ 
    rr:template "http://icgc.link/Donor/{DONOR_ID}" ; 
    rr:class icgc-class:Donor ; 
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate dct:identifier ; 
    rr:objectMap [ rr:column "DONOR_ID" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate rdfs:label ; 
    rr:objectMap [ rr:column "DONOR_ID" ] ;
  ] .

<#TriplesMap_Detection>
  rr:logicalTable [ rr:tableName "SSM_DETECTION" ] ; 
  rr:subjectMap [
    rr:template "http://icgc.link/Detection/{DONOR_ID}_{SPECIMEN_ID}_{MUTATION_ID}" ;
    rr:class icgc-class:Detection ;
  ] .

<#TriplesMap_Mutation>
  rr:logicalTable [ rr:tableName "SSM_MUTATION" ] ; 
  rr:subjectMap [ 
    rr:template "http://icgc.link/Mutation/{MUTATION_ID}" ;
    rr:class med2rdf:Variation ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate dct:identifier ; 
    rr:objectMap [ rr:column "MUTATION_ID" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate rdfs:label ; 
    rr:objectMap [ rr:column "MUTATION_ID" ] ;
  ] .

##################################################
# OBJECT PROPERTIES
##################################################

<#TriplesMap_Donor>
  rr:predicateObjectMap [ 
    rr:predicate icgc:project ;
    rr:objectMap [ 
      rr:parentTriplesMap <#TriplesMap_Project> ; 
      rr:joinCondition [ rr:child "PROJECT_CODE"; rr:parent "PROJECT_CODE" ]
    ]
  ] .

<#TriplesMap_Detection>
  rr:predicateObjectMap [
    rr:predicate icgc:donor ;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap_Donor> ; 
      rr:joinCondition [ rr:child "DONOR_ID"; rr:parent "DONOR_ID" ]
    ]
  ] ;
  rr:predicateObjectMap [
    rr:predicate icgc:mutation ;
    rr:objectMap [
      rr:parentTriplesMap <#TriplesMap_Mutation> ; 
      rr:joinCondition [ rr:child "MUTATION_ID"; rr:parent "MUTATION_ID" ]
    ]
  ] .

##################################################
# DATA PROPERTIES
##################################################

<#TriplesMap_Project>
  rr:predicateObjectMap [ 
    rr:predicate icgc:project_code ; 
    rr:objectMap [ rr:column "PROJECT_CODE" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:project_name ; 
    rr:objectMap [ rr:column "PROJECT_NAME" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:primary_site ; 
    rr:objectMap [ rr:column "PRIMARY_SITE" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:tumour_type ; 
    rr:objectMap [ rr:column "TUMOUR_TYPE" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:tumour_subtype ; 
    rr:objectMap [ rr:column "TUMOUR_SUBTYPE" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:countries ; 
    rr:objectMap [ rr:column "COUNTRIES" ] ;
  ] .

<#TriplesMap_Donor>
  rr:predicateObjectMap [ 
    rr:predicate icgc:study_donor_involved_in ; 
    rr:objectMap [ rr:column "STUDY_DONOR_INVOLVED_IN" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:submitted_donor_id ; 
    rr:objectMap [ rr:column "SUBMITTED_DONOR_ID" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:sex ; 
    rr:objectMap [ rr:template "http://purl.obolibrary.org/obo/{DONOR_SEX_OBO}" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:donor_vital_status ; 
    rr:objectMap [ rr:template "http://purl.obolibrary.org/obo/{DONOR_VITAL_STATUS_OBO}" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:disease_status_last_followup ; 
    rr:objectMap [ rr:column "DISEASE_STATUS_LAST_FOLLOWUP" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:donor_relapse_type ; 
    rr:objectMap [ rr:column "DONOR_RELAPSE_TYPE" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:donor_age_at_diagnosis ; 
    rr:objectMap [ rr:column "DONOR_AGE_AT_DIAGNOSIS" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:donor_age_at_enrollment ; 
    rr:objectMap [ rr:column "DONOR_AGE_AT_ENROLLMENT" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:donor_age_at_last_followup ; 
    rr:objectMap [ rr:column "DONOR_AGE_AT_LAST_FOLLOWUP" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:donor_relapse_interval ; 
    rr:objectMap [ rr:column "DONOR_RELAPSE_INTERVAL" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:donor_diagnosis_icd10 ; 
    rr:objectMap [ rr:template "http://purl.bioontology.org/ontology/ICD10/{DONOR_DIAGNOSIS_ICD10}" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:donor_tumour_staging_system_at_diagnosis ; 
    rr:objectMap [ rr:column "DONOR_TUMOUR_STAGING_SYSTEM_AT_DIAGNOSIS" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:donor_tumour_stage_at_diagnosis ; 
    rr:objectMap [ rr:column "DONOR_TUMOUR_STAGE_AT_DIAGNOSIS" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:donor_tumour_stage_at_diagnosis_supplemental ; 
    rr:objectMap [ rr:column "DONOR_TUMOUR_STAGE_AT_DIAGNOSIS_SUPPLEMENTAL" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:donor_survival_time ; 
    rr:objectMap [ rr:column "DONOR_SURVIVAL_TIME" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:donor_interval_of_last_followup ; 
    rr:objectMap [ rr:column "DONOR_INTERVAL_OF_LAST_FOLLOWUP" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:prior_malignancy ; 
    rr:objectMap [ rr:column "PRIOR_MALIGNANCY" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:cancer_type_prior_malignancy ; 
    rr:objectMap [ rr:column "CANCER_TYPE_PRIOR_MALIGNANCY" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:cancer_history_first_degree_relative ; 
    rr:objectMap [ rr:column "CANCER_HISTORY_FIRST_DEGREE_RELATIVE" ] ;
  ] .

<#TriplesMap_Detection>
  rr:predicateObjectMap [ 
    rr:predicate icgc:specimen_id ; 
    rr:objectMap [ rr:column "SPECIMEN_ID" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:sample_id ; 
    rr:objectMap [ rr:column "SAMPLE_ID" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:matched_icgc_sample_id ; 
    rr:objectMap [ rr:column "MATCHED_ICGC_SAMPLE_ID" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:submitted_sample_id ; 
    rr:objectMap [ rr:column "SUBMITTED_SAMPLE_ID" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:submitted_matched_sample_id ; 
    rr:objectMap [ rr:column "SUBMITTED_MATCHED_SAMPLE_ID" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:quality_score ; 
    rr:objectMap [ rr:column "QUALITY_SCORE" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:probability ; 
    rr:objectMap [ rr:column "PROBABILITY" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:total_read_count ; 
    rr:objectMap [ rr:column "TOTAL_READ_COUNT" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:mutant_allele_read_count ; 
    rr:objectMap [ rr:column "MUTANT_ALLELE_READ_COUNT" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:verification_status ; 
    rr:objectMap [ rr:column "VERIFICATION_STATUS" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:verification_platform ; 
    rr:objectMap [ rr:column "VERIFICATION_PLATFORM" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:biological_validation_status ; 
    rr:objectMap [ rr:column "BIOLOGICAL_VALIDATION_STATUS" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:biological_validation_platform ; 
    rr:objectMap [ rr:column "BIOLOGICAL_VALIDATION_PLATFORM" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:platform ; 
    rr:objectMap [ rr:column "PLATFORM" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:experimental_protocol ; 
    rr:objectMap [ rr:column "EXPERIMENTAL_PROTOCOL" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:sequencing_strategy ; 
    rr:objectMap [ rr:column "SEQUENCING_STRATEGY" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:base_calling_algorithm ; 
    rr:objectMap [ rr:column "BASE_CALLING_ALGORITHM" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:alignment_algorithm ; 
    rr:objectMap [ rr:column "ALIGNMENT_ALGORITHM" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:variation_calling_algorithm ; 
    rr:objectMap [ rr:column "VARIATION_CALLING_ALGORITHM" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:other_analysis_algorithm ; 
    rr:objectMap [ rr:column "OTHER_ANALYSIS_ALGORITHM" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:seq_coverage ; 
    rr:objectMap [ rr:column "SEQ_COVERAGE" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:raw_data_repository ; 
    rr:objectMap [ rr:column "RAW_DATA_REPOSITORY" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:raw_data_accession ; 
    rr:objectMap [ rr:column "RAW_DATA_ACCESSION" ] ;
  ] . 

<#TriplesMap_Mutation>
  rr:predicateObjectMap [ 
    rr:predicate icgc:chromosome ; 
    rr:objectMap [ rr:column "CHROMOSOME" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:chromosome_start ; 
    rr:objectMap [ rr:column "CHROMOSOME_START" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:chromosome_end ; 
    rr:objectMap [ rr:column "CHROMOSOME_END" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:chromosome_strand ; 
    rr:objectMap [ rr:column "CHROMOSOME_STRAND" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:assembly_version ; 
    rr:objectMap [ rr:column "ASSEMBLY_VERSION" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:mutation_type ; 
    rr:objectMap [ rr:column "MUTATION_TYPE" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate med2rdf:reference_allele ; 
    rr:objectMap [ rr:column "REFERENCE_GENOME_ALLELE" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate med2rdf:alternative_allele ; 
    rr:objectMap [ rr:column "MUTATED_FROM_ALLELE" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate med2rdf:mutant_allele ; 
    rr:objectMap [ rr:column "MUTATED_TO_ALLELE" ] ;
  ] .

<#TriplesMap_Effect>
  rr:predicateObjectMap [ 
    rr:predicate icgc:consequence_type ; 
    rr:objectMap [ rr:column "CONSEQUENCE_TYPE" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:aa_mutation ; 
    rr:objectMap [ rr:column "AA_MUTATION" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:cds_mutation ; 
    rr:objectMap [ rr:column "CDS_MUTATION" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:gene_affected ; 
    rr:objectMap [ rr:column "GENE_AFFECTED" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:transcript_affected ; 
    rr:objectMap [ rr:column "TRANSCRIPT_AFFECTED" ] ;
  ] ;
  rr:predicateObjectMap [ 
    rr:predicate icgc:gene_build_version ; 
    rr:objectMap [ rr:column "GENE_BUILD_VERSION" ] ;
  ] .
